<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mylittletable | Book Your Next Meal In Your Favorite Restaurant</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/123bf779ec.js" crossorigin="anonymous"></script>
</head>



<body>
    <!-- ANIMATION LOADER -->
    <div class="loading-container">
        <div class="loader">
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--dot"></div>
            <div class="loader--text">Loading...</div>
        </div>
    </div>


    <!-- HEADER -->
    <header>
        <div id="logo">
            <img src="images/logo/mylittletable@2x.svg" alt="Mylittletable logo">
        </div>
        <div id="location">
            <i class="fas fa-map-marker-alt"></i>
            <p>Paris, Montmartre</p>
        </div>
        <div id="title-container">
            <h1>Book the dishes you like</h1>
            <p>Discover the world-food restaurants we choosed for you</p>
            <button class="explore-button" type="button">
                Discover our restaurants
            </button>
        </div>
        <div id="howto-wrapper">
            <h2>How it works</h2>
            <div class="howto-container">
                <div id="choose-button" class="howto">
                    <div class="howto-number">
                            1
                    </div>
                    <i class="fas fa-mobile-alt"></i>
                    <p>
                        Pick a restaurant
                    </p>
                </div>
                <div id="list-restaurant" class="howto">
                    <div class="howto-number">
                        2
                    </div>
                    <i class="fas fa-list"></i>
                    <p>
                        Create your personalized menu
                    </p>
                </div>
                <div id="enjoy" class="howto">
                    <div class="howto-number">
                        3
                    </div>
                    <i class="fas fa-utensils"></i>
                    <p>
                        Go enjoy it at the restaurant
                    </p>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <h2>
            Restaurants
        </h2>
        <section class="restaurant-card-wrapper">
            <div class="restaurant-card-container">
                <a href="the-little-kyoto.html">
                    <img src="images/restaurants/asian-food-2090947.jpg" alt="two rows of maki on a plate">
                    <div class="new-label">New</div>
                    <div class="restaurant-card-caption">
                        <div class="restaurant-card-text">
                            
                            <h3>
                                The Little Kyoto
                            </h3>
                            <p>Paris</p>
                        </div>
                        <div class="favorite">
                            <i class="far fa-heart heart-contour"></i>
                            <i class="fas fa-heart full-heart"></i>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="restaurant-card-wrapper">
            <div class="restaurant-card-container">
                <a href="the-sweet-india.html">
                    <img src="images/restaurants/india-1481504.jpg" alt="Eight indian dishes in pots with flatbread">
                    <div class="new-label">New</div>
                    <div class="restaurant-card-caption">
                        <div class="restaurant-card-text">
                            <h3>
                                The Sweet India
                            </h3>
                            <p>Paris</p>
                        </div>
                        <div class="favorite">
                            <i class="far fa-heart heart-contour"></i>
                            <i class="fas fa-heart full-heart"></i>
                            <div class="heart"></div>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section class="restaurant-card-wrapper">
            <div class="restaurant-card-container">
                <a href="napoli.html">
                    <img src="images/restaurants/italian_abendbrot-939435.jpg" alt="Two plates on a table in Napoli, an italian resaurant">
                    <div class="restaurant-card-caption">
                        <div class="restaurant-card-text">
                            <h3>
                                Napoli
                            </h3>
                            <p>Paris</p>
                        </div>
                        <div class="favorite">
                            <i class="far fa-heart heart-contour"></i>
                            <i class="fas fa-heart full-heart"></i>
                        </div>
                    </div>
                </a>
            </div>  
        </section>

        <section class="restaurant-card-wrapper">
            <div class="restaurant-card-container">
                <a href="dragon-of-china.html">
                    <img src="images/restaurants/food-1050813_1920.jpg" alt="Several dishes on a table in restaurant Dragon of China">
                    <div class="restaurant-card-caption">
                        <div class="restaurant-card-text">
                            <h3>
                                Dragon of China
                            </h3>
                            <p>Paris</p>
                        </div>
                        <div class="favorite">
                            <i class="far fa-heart heart-contour"></i>
                            <i class="fas fa-heart full-heart"></i>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="">
        <div id="logo-footer">
            <img src="images/logo/mylittletable@2x.svg" alt="mylittletable logo">
        </div>
        <div class="footer-menu">
            <a href="#">
                <i class="fas fa-utensils"></i>
                Propose a restaurant
            </a>
        </div>
        <div class="footer-menu">
            <a href="#">
                <i class="fas fa-hands-helping"></i>
                Partnerships
            </a>
        </div>
        <div id="legal" class="footer-menu">
            <a href="#">
                Terms and conditions
            </a>
        </div>
        <div id="contact" class="footer-menu">
            <a href="mailto:contact@mylittletable.com">
                Contact Us
            </a>
        </div>
    </footer>
</body>
</html>
